<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
	<servlet>
		<servlet-name>index</servlet-name>
		<servlet-class>webapp1.AddServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>index</servlet-name>
		<url-pattern>/add</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>foodie</servlet-name>
		<servlet-class>webapp1.SquareServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>foodie</servlet-name>
		<url-pattern>/choose</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>byefood</servlet-name>
		<servlet-class>webapp1.FinalServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>byefood</servlet-name>
		<url-pattern>/dreat</url-pattern>
	</servlet-mapping>
  
</web-app>